## Данные о бронировании отелей 

### Задачи: 

1. Приведите названия колонок к нижнему регистру и замените пробелы на знак нижнего подчеркивания.


2. Пользователи из каких стран совершили наибольшее число успешных бронирований? Укажите топ-5.


3. На сколько ночей в среднем бронируют отели разных типов?


4. Иногда тип номера, полученного клиентом (assigned_room_type), отличается от изначально забронированного (reserved_room_type). Такое может произойти, например, по причине овербукинга. Сколько подобных наблюдений встретилось в датасете?


5. Проанализируйте даты запланированного прибытия. – На какой месяц чаще всего успешно оформляли бронь в 2016? 

6. Изменился ли самый популярный месяц в 2017?– Сгруппируйте данные по годам и проверьте, на какой месяц бронирования отеля типа City Hotel отменялись чаще всего в каждый из периодов


7. Посмотрите на числовые характеристики трёх переменных: adults, children и babies. Какая из них имеет наибольшее среднее значение?


8. Создайте колонку total_kids, объединив children и babies. Для отелей какого типа среднее значение переменной оказалось наибольшим?


9. Создайте переменную has_kids, которая принимает значение True, если клиент при бронировании указал хотя бы одного ребенка (total_kids), в противном случае – False.


10. Посчитайте отношение количества ушедших пользователей к общему количеству клиентов, выраженное в процентах (churn rate).

### Описание данных
Hotel – тип отеля (City Hotel или Resort Hotel)  
Is canceled – бронирование было отменено (1) или нет (0); не отмененное считается успешным  
Lead time – количество дней, прошедших между датой бронирования и датой прибытия    
Arrival full date – полная дата прибытия  
Arrival date year – год прибытия    
Arrival date month – месяц прибытия   
Arrival date week number – номер недели прибытия  
Arrival date day of month – день прибытия  
Stays in weekend nights – количество выходных (суббота или воскресенье), которые гость забронировал для проживания в отеле  
Stays in week nights – количество дней (с понедельника по пятницу), которые гость забронировал для проживания в отеле  
Stays total nights – общее число забронированных ночей (сумма двух предыдущих колонок)  
Adults – число взрослых  
Children – число детей  
Babies – число младенцев     
Meal – выбранный тип питания  
Country – страна происхождения клиента  
Reserved room type – тип зарезервированного номера  
Assigned room type – тип полученного номера (может отличаться от забронированного)  
Customer type – тип бронирования  
Reservation status – значение последнего статуса брони: Canceled - было отменено клиентом; Check-Out - клиент   зарегистрировался, но уже покинул отель; No-Show - клиент не зарегистрировался и сообщил администрации отеля причину  
Reservation status date – дата обновления статуса

In [1]:
import pandas as pd

In [2]:
#считываем файл 

df = pd.read_csv('/Users/kamilamur/data from course/2_bookings.csv',encoding= 'windows-1251', sep = ';')

df.head()

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03

In [3]:
# Сохраняем первый 7 строк в отдельную переменную 

df_head = df[:7]

In [4]:
# Предобрабатываем данные для читабельности - удаляем пробелы и заглавия в названиях колонок

df.columns = df.columns.str.lower().str.replace(' ', '_')

df.columns

Index(['hotel', 'is_canceled', 'lead_time', 'arrival_full_date',
       'arrival_date_year', 'arrival_date_month', 'arrival_date_week_number',
       'arrival_date_day_of_month', 'stays_in_weekend_nights',
       'stays_in_week_nights', 'stays_total_nights', 'adults', 'children',
       'babies', 'meal', 'country', 'reserved_room_type', 'assigned_room_type',
       'customer_type', 'reservation_status', 'reservation_status_date'],
      dtype='object')

In [5]:
# Пользователи из каких стран совершили наибольшее число успешных бронирований?

In [6]:
df.is_canceled.unique()

array([0, 1])

In [7]:
# Нахожу страны,из которых пользователи совершили наибольшее число успешных бронирований(исключаем отменненые)

df_top_country = df.query("is_canceled != '1'") \
        .groupby('country',as_index=False) \
        .agg({'hotel':'count'}) \
        .sort_values('hotel',ascending=False)

df_top_country

    country  hotel
135     PRT  48590
59      GBR  12129
56      FRA  10415
51      ESP   8568
43      DEU   7287
..      ...    ...
109     MLI      1
111     MMR      1
114     MRT      1
148     SMR      1
137     PYF      1

[177 rows x 2 columns]

In [8]:
#Нахожу, на сколько ночей (stays_total_nights) в среднем бронируют отели разных типов

df.groupby('hotel',as_index=False) \
    .agg({'stays_total_nights':'mean'}) \
    .round(2)                            #округляю значение до 2 знаков после запятой

          hotel  stays_total_nights
0    City Hotel                2.98
1  Resort Hotel                4.32

In [9]:
#Оцениваю, какое количество гостей отеля получило не тот номер, который изначался бронировался 

df.query("reserved_room_type !=assigned_room_type ").shape[0]

14917

In [10]:
#Теперь проанализируйте даты запланированного прибытия (arrival_date_year).

#На какой месяц чаще всего оформляли бронь в 2016 году? Изменился ли самый популярный месяц в 2017?

In [11]:
#Оцениваю, в каком месяце 2016 чаще всего совершали бронь

df.query("arrival_date_year == 2016") \
    .groupby('arrival_date_month',as_index=False) \
    .agg({'hotel':'count'}) \
    .sort_values('hotel',ascending=False)

#отбираем только 2016
#группируем по месяцу
#считаем количество(НЕ СУММА ЗНАЧЕНИЙ) - любой колонки
#сортируем по возрастанию(то, ГДЕ ЗНАЧЕНИЯ КОЛИЧЕСТВА(hotel), не МЕСЯЦ)

   arrival_date_month  hotel
10            October   6203
8                 May   5478
0               April   5428
11          September   5394
6                June   5292
1              August   5063
7               March   4824
5                July   4572
9            November   4454
3            February   3891
2            December   3860
4             January   2248

In [12]:
#Оцениваю, в каком месяце было больше всего отмен бронирования city hotel  в 2015,2016 и 2017 году.


df.query("is_canceled == 1 and hotel == 'City Hotel'") \
    .groupby('arrival_date_year') \
    .arrival_date_month \
    .value_counts()

#2015 - September, 2016 - October, 2017 - May


#сначала отбираем только отмененные и тип отеля city hotel
#группируем по годам
#вместо agg используем альтернативу по месяцам
# и для каждого месяца СЧИТАЕМ КОЛИЧЕСТВО value_counts()

arrival_date_year  arrival_date_month
2015               September             1543
                   October               1321
                   August                1232
                   July                   939
                   December               668
                   November               301
2016               October               1947
                   June                  1720
                   September             1567
                   April                 1539
                   May                   1436
                   November              1360
                   August                1247
                   March                 1108
                   December              1072
                   July                  1043
                   February               930
                   January                438
2017               May                   2217
                   April                 1926
                   June                  1808
                   July                  1324
                   March                 1278
                   August                1123
                   January               1044
                   February               971
Name: arrival_date_month, dtype: int64

In [18]:
#Оцениваю среднее количество посетителей по возрасту

df[['adults','children', 'babies']].mean().round(2)

adults      1.86
children    0.10
babies      0.01
dtype: float64

In [14]:
#Создаю общую колонку детей и младенцев(total_kids) и оцениваю, в среднем какой тип отеля чаще посещают с детьми.

df['total_kids'] = df['children'] + df['babies']


df.groupby('hotel',as_index=False) \
    .agg({"total_kids":'mean'}) \
    .round(2)

          hotel  total_kids
0    City Hotel        0.10
1  Resort Hotel        0.14

In [15]:
df['has_kids'] = df.total_kids > 0
df.head()

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date,total_kids,has_kids
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01,0.0,False
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01,0.0,False
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02,0.0,False
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02,0.0,False
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03,0.0,False

In [16]:
# Рассчет churn rate(Коэффициент Оттока) для посетителей с детьми - количество отмененных бронирований

has_kids_churn = df.query("is_canceled ==1 and has_kids == True").shape[0]/df.query("has_kids == True ").shape[0]*100
round(has_kids_churn,2)


#то есть те, кто отменил бронирование(is_canceled ==1) и у них есть дети (has_kids == True) нужно разделить
#на общее количество людей, с детьми(!!!) 
#берем только количество строк из shape[0] 
#умножаем на 100(находим процент)и округляем до 2 знаков - round(n,2)

34.92

In [17]:
# Рассчет churn rate(Коэффициент Оттока) для посетителей без детей - количество отмененных бронирований

no_kids_churn = df.query("is_canceled ==1 and  has_kids == False").shape[0]/df.query("has_kids == False").shape[0]*100

round(no_kids_churn,2)

37.22